; Engine configuration file.
; Generated for Godot 4.7.x
config_version=5

[application]
config/name="Satoshi Maze"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

environment/defaults/default_clear_color=Color(0.02, 0.025, 0.07, 1)

[audio]
default_bus_layout="res://default_bus_layout.tres"
